# automated-cell-colony-control

Modules/: .gitignore  pom.xml  readme
Modules/cellModel/: pom.xml
Modules/cellModel/src/main/java/com/bio/cellscontrol/: TestClass.java
Modules/cellModel/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Modules/cellModel/src/main/webapp/WEB-INF/python_scripts/: __init__.py
Modules/custom-mvn-webapp/: pom.xml
Modules/custom-mvn-webapp/src/main/resources/archetype-resources/: pom.xml
Modules/custom-mvn-webapp/src/main/resources/archetype-resources/src/main/resources/: log4j.xml
Modules/custom-mvn-webapp/src/main/resources/archetype-resources/src/test/java/: AppTest.java
